DATABASE_URL="postgresql://postgres:postgres@db:5432/fullstack3?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3001
FRONTEND_CONTEXT=/mnt/c/gc/frontend
BACKEND_CONTEXT=/mnt/c/gc/backend
# DATABASE_URL="postgresql://postgres:postgres@db:5432/fullstack3?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="fullstack"